body {
    overflow: hidden;
}

.decor {
    display: none;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;

    background-color: #ffffff00;
}

.hover {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.Navbar-dash {
    width: 17%;
    height: 90vh;

    position: absolute;
    left: 5vh;
    top: 5vh;

    border-radius: 15px;
    background-color: #f5f5f5;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    z-index: 100;
}

.first-piece {
    width: 90%;
    height: 70%;
    margin: 0 auto;

    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;

    /* background-color: #5e085e71; */
}

.logo-navbar-dash {
    height: 20%;

    display: flex;
    align-items: flex-end;

    padding-bottom: 25px;
    font-size: 1.2em;
}

.info-user-navbar-dash {
    width: 100%;
    height: 40%;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    justify-content: space-evenly;
    flex-direction: column;

    /* background-color: #fff; */
}


.photo-user-navbar-dash {
    width: 100px;
    height: 100px;

    border-radius: 100%;
    background-image: url('../assets/user-icon.png');
    background-position: center;
    background-size: cover;
}

.info-user {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.options-navbar-dash {
    width: 100%;
    height: 30%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.primeira,
.segunda {
    width: 90%;
    height: 5vh;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all .2s;
}

.primeira p,
.segunda p {
    margin-left: 10px;
}

.selecionado {
    color: #252525;
    font-weight: bold;
}

.selecionado::before {
    content: '';
    width: 4px;
    height: 4vh;

    border-radius: 0 30px 30px 0;
    background-color: #252525;
    position: absolute;
    left: 0;
}


.second-piece {
    width: 90%;
    height: 30%;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #12312812; */
}

.mensage {
    width: 75%;
    height: 90%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    position: relative;
    background-color: #242424;
    border-radius: 8px;
}

.btn-Voltar {
    width: 50px;
    height: 50px;

    background-color: #63B2F0;
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: -15%;
}

.btn-Voltar span {
    color: #f5f5f5;
    font-size: 1.6vw;
}

.mensage .text {
    width: 70%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.mensage .text h5 {
    color: #f5f5f5;
}

.mensage .text p {
    color: #f5f5f5;
    text-align: center;
    font-size: 10px;
}

.mensage .btn-Help {
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.mensage button {
    width: 80%;
    border-radius: 8px;
    cursor: pointer;
}


/* Container */
.Container {
    width: 80%;
    height: 100%;

    /* background-color: #63B2F0; */
}

.container {
    width: 95%;
    height: 85vh;

    position: relative;
    /* background-color: #ff224379; */

}

.container>* {
    color: #f5f5f5;
}

.title h4 {
    font-size: 30px;
    font-weight: 400;
}

.info {
    width: 50%;
    height: 12vh;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.users {
    width: 30%;
    height: 12vh;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.users .foto {
    width: 60px;
    height: 60px;
    border-radius: 100%;

    background-image: url('../assets/sobre-bruno.jpg');
    background-position: center;
    background-size: cover;
}

.users .name {
    width: 60%;
    height: 12vh;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info .notifications {
    width: 10%;
    height: 12vh;
    padding-left: 1vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.machines{
    width: 100%;
    height: 90vh;
    top: 5vh;
    position: absolute;
    margin: 0 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
    border-radius: 0.6em;
    transition: all 800ms;
}

.machines *{
    color: #242424;
}

.machines .tituloPrincipal{
    width: 90%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* float: right; */
}

.machines .tituloPrincipal h2{
    font-size: 2em;
    font-weight: 500;
}

.machines .tituloPrincipal button{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    color: #f5f5f5;
    background-color: #55c1ff;
    transition: 0.5s;
}

.machines .tituloPrincipal button:hover{
    opacity: 70%;
}

.machines .content{
    width: 95%;
    display: flex;
    margin: 0 auto;
}

.machines .content .card{
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.machines .content .card .titulo{
    font-size: 1.2em;
}

/* add employee */
.addEmployee{
    width: 100%;
    height: 90vh;
    top: 5vh;
    position: absolute;
    margin: 0 1em;
    display: none;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
    border-radius: 0.6em;
    transition: all 800ms;
}

.addEmployee *{
    color: #242424;
}

.addEmployee .tituloPrincipal{
    width: 90%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* float: right; */
}

.addEmployee .tituloPrincipal h2{
    font-size: 2em;
    font-weight: 500;
}

.addEmployee h3{
    margin-top: 15%;
}

.addEmployee .tituloPrincipal button{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    color: #f5f5f5;
    background-color: #55c1ff;
    transition: 0.5s;
}

.addEmployee .tituloPrincipal button:hover{
    opacity: 70%;
}

.addEmployee .content{
    width: 95%;
    display: flex;
    margin: 0 auto;
}

.addEmployee .content .card{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.addEmployee input{
    height: 30px;
    border-radius: 5px;
    border: 1px solid #252525;
}

.addEmployee .content .card .titulo{
    font-size: 1.2em;
}